{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : "Server=localhost;Database=articlesdb;Uid=filip;Pwd=q4bhjeZa;"
}
